name: Build Artifacts

on:
  push:
    branches: [ master, ci-test ]
  workflow_dispatch:

jobs:
  build-core:
    strategy:
      matrix:
        # TODO: probablu use older ones so that it runs on older ones
        os: [macos-latest]

    runs-on:  ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.176.0
        with:
          ruby-version: '2.6' # JRuby 9.3 is 2.6, which is our minimum version
          bundler-cache: true

      - name: Install autoconf and automake for macOS
        if: matrix.os == 'macos-latest'
        run: brew install autoconf automake libtool pkgconfig


      - name: Install dependencies
        run: bundle install

      - name: Build binary & Gems
        run: bundle exec rake ci-run

      - name: Attach shared libraries
        uses: actions/upload-artifact@v3
        with:
          name: shared-libraries
          path: ci-output/lib/
          if-no-files-found: error 

      - uses: actions/upload-artifact@v3
        name: Attach gems
        with:
          name: all-gems
          path: ci-output/pkg/
          if-no-files-found: error

  build-fat-java:
    needs: build-core
    runs-on:  ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.176.0
        with:
          ruby-version: '2.6' # JRuby 9.3 is 2.6, which is our minimum version
          bundler-cache: true

      # grab mac and linux libraries that were built in the last section
      - uses: actions/download-artifact@v3
        with:
          name: shared-libraries
          path: ci-output/lib/

      - name: Install dependencies
        run: bundle install

      - name: Build binary & Gems
        run: bundle exec rake ci-java

      - uses: actions/upload-artifact@v3
        name: Attach gems
        with:
          name: all-gems
          path: ci-output/pkg/
          if-no-files-found: error


  specs-posix:
    runs-on:  ubuntu-latest # TODO: macos too?

    # less doesn't work (and thus tests fails) unless TERM is set. Not set on GHA by default
    env:
      TERM: xterm
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.176.0
        with:
          ruby-version: '2.6' # JRuby 9.3 is 2.6, which is our minimum version
          bundler-cache: true

      - name: Install Less
        run: sudo apt update && sudo apt install -y less

      - name: Install dependencies
        run: bundle install

      - name: Build binary & Gems & Run tests
        run: bundle exec rake ci-test

  # specs-win32:
  #   runs-on:  windows-latest # TODO: macos too?

  #   steps:
  #     - uses: actions/checkout@v3
  #     - name: Set up Ruby
  #       uses: ruby/setup-ruby@v1.176.0
  #       with:
  #         ruby-version: '2.6' # JRuby 9.3 is 2.6, which is our minimum version
  #         bundler-cache: true

  #     - name: Build engine-hacks
  #       run: bundle install && rake install
  #       working-directory: ./engine-hacks

  #     - name: Build subspawn-common
  #       run: bundle install && rake install
  #       working-directory: ./subspawn-common


  #     - name: Install dependencies
  #       run: bundle install
  #       working-directory: ./subspawn-win32

  #     - name: Test Gem
  #       run: bundle exec rspec
  #       working-directory: ./subspawn-win32

# TODO:
#https://github.com/kouki-h/linux_cross_openbsd/blob/main/Makefile
#https://developer.apple.com/documentation/apple-silicon/building-a-universal-macos-binary
