name: Build Artifacts

on:
  push:
    branches: [ main, ci-test ]
  workflow_dispatch:

jobs:
  build-artifacts:
    strategy:
      matrix:
        # TODO: probablu use older ones so that it runs on older ones
        os: [ubuntu-latest, macos-latest]

    runs-on:  ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1.117.0
        with:
          ruby-version: '2.6' # JRuby 9.3 is 2.6, which is our minimum version
          bundler-cache: true


      - name: Install autoconf and automake for macOS
        if: matrix.os == 'macos-latest'
        run: brew install autoconf automake libtool

      - name: Install multilib for Ubuntu
        if: matrix.os == 'ubuntu-latest'
        run: sudo apt install -y gcc-multilib

      - name: Install dependencies
        run: bundle install

      - name: Build binary & Gems
        run: bundle exec rake ci:build

      - name: Attach shared libraries
        uses: actions/upload-artifact@v3
        with:
          name: shared-library
          path: ci-output/lib/
          if-no-files-found: error 

      - uses: actions/upload-artifact@v3
        name: Attach gems
        with:
          name: gems
          path: '*/pkg/*.gem'
          if-no-files-found: error 
